total 48
drwxr-xr-x 2 root root 260 Feb 28 23:57 .
drwxr-xr-x 6 root root 104 Feb 14 11:53 ..
-rwxr--r-- 1 root root  30 Feb 14 12:41 0-hello_world
-rwxr--r-- 1 root root  29 Feb 14 13:08 1-confused_smiley
-rwxr--r-- 1 root root  29 Feb 15 01:38 2-hellofile
-rwxr--r-- 1 root root  39 Feb 15 01:47 3-twofiles
-rwxr--r-- 1 root root  38 Feb 15 01:59 4-lastlines
-rwxr--r-- 1 root root  38 Feb 15 02:08 5-firstlines
-rwxr--r-- 1 root root  40 Feb 15 02:15 6-third_line
-rwxr--r-- 1 root root  75 Feb 28 23:17 7-file
-rwxr--r-- 1 root root  36 Feb 28 23:54 8-cwd_state
-rw-r--r-- 1 root root  76 Feb 28 23:19 \*\'Best
-rw-r--r-- 1 root root  46 Feb 28 23:03 \*\'\''Holberton
-rw-r--r-- 1 root root   0 Feb 28 23:57 ls_cwd_content
-rw-r--r-- 1 root root  24 Feb 14 12:44 README.md
