total 40
drwxr-xr-x 2 root root 220 Dec  5 10:08 .
drwxr-xr-x 6 root root 104 Dec  5 04:18 ..
-rwxr--r-- 1 root root  32 Dec  5 07:07 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 07:17 1-confused_smiley
-rwxr--r-- 1 root root  29 Dec  5 07:36 2-hellofile
-rwxr--r-- 1 root root  40 Dec  5 08:20 3-twofiles
-rwxr--r-- 1 root root  34 Dec  5 08:52 4-lastlines
-rwxr--r-- 1 root root  33 Dec  5 08:57 5-firstlines
-rwxr--r-- 1 root root  38 Dec  5 09:34 6-third_line
---xr--r-- 1 root root  82 Dec  5 10:03 7-file
-rwxr--r-- 1 root root  36 Dec  5 10:07 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 10:08 ls_cwd_content
-rw-r--r-- 1 root root  16 Dec  5 05:37 README.md
